body {
  font-family: "PT Sans", sans-serif;
  margin: 0;
}

.flix {
  display: flex;
}
.section1 {
  background-image: url(images/top-banner.png);
  background-repeat: no-repeat;
}
.welcome h1 {
  font-size: 50px;
}
.half-width {
  width: 50%;
  padding: 5%;
}
.image-width img {
  width: 95%;
}
.orange {
  color: rgb(24, 96, 230);
}
.batton-link {
  text-decoration: none;
  background-image: linear-gradient(coral, orange);
  padding: 10px 30px;
  color: white;
  font-weight: 700;
  border-radius: 5px;
}
.section2 {
  background-image: url(images/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
}
.experiences-item {
  width: 40%;
  margin-right: 5%;
  margin-left: 5%;

  box-shadow: 10px 10px 40px gray;
  text-align: center;
  padding: 20px;
}
.text-light {
  font-size: 20px;
}
.experiences-container {
  font-size: 150%;
  padding-bottom: 250px;
}
.section3 {
  background-image: url(images/exp-bg.png);
  background-repeat: no-repeat;
  background-position: left;
}
#experiences-baby-web {
  border-left: 7px solid;
  border-image: linear-gradient(blue, cyan);
  border-image-slice: 1;
}
#experiences-stack-web {
  border-left: 7px solid;
  border-image: linear-gradient(coral, orange);
  border-image-slice: 1;
}
.footer-area {
  text-align: center;
}
.advance {
  font-size: 20px;
  margin-bottom: 35px;
}
